header {
  min-height: 35rem;
  background-image: url("/img/banners/banner-hero.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  margin-bottom: 4rem;
}

.logo {
  margin-right: 2rem;
}

nav {
  width: 100%;
  background: rgba(59, 32, 11, 0.05);
  backdrop-filter: blur(10px);
}

.nav-container {
  max-width: 1200px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  padding: 0.2rem;
}

.navigation {
  gap: 1rem;
  margin-right: 5rem;
  font-size: 18px;
}

.navigation li a {
  transition: 0.5s ease;
}

.navigation li a:hover {
  color: #f59a1b;
}

.contact-box {
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 15rem;
  margin-right: 3rem;

}

.contact-us {
  align-items: center;
  gap: 0.5rem;
  background-color: #f59a1b;
  padding: 0.2rem;
  border-radius: 4px;
}

.socials {
  border-right: 1px solid #b50b04;
  padding-inline: 1rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}



/* menu mobile*/



#open-menu {
  display: none;
  font-size: 1.5rem;
  transition: 0.5s ease;
}
#open-menu.active {
  transform: rotate(90deg);
}

.mobile-menu {
  text-align: center;
  background: rgba(59, 32, 11, 0.05);
  backdrop-filter: blur(10px);
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
  position: absolute;
  width: 100vw;
}

.mobile-menu li {
  padding-bottom: 10px;
}

.mobile-menu.active {
  margin: 0;
  padding: auto;
  height: auto;
  transition: 0.5s ease;
}

.menu-mobile-list {
  flex-direction: column;
  gap: 2rem;
}

.menu-mobile-list li a {
  transition: .5s ease;
}

.menu-mobile-list li a:hover {
  color: #f59a1b;
}

@media screen and (max-width:768px) {

  .logo img {
    width: 90%;
  }
  

  #open-menu {
    display: block;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
  }

  .navigation {
    display: none;
  }

  .contact-box {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
  }

  .mobile-menu-list {
    gap: 1rem;
  }

  .mobile-menu-list li a {
    font-size: 1.5rem;
  }

  .mobile-menu-list li a:hover {
    color: #f59a1b;
  }

}


/* fim do menu mobile */




.banner-hero {
  max-width: 1200px;
  margin: 5rem auto 0 auto;
  padding: 0 1rem;
}

#ex1 {
  margin-bottom: -40px;
}

#ex2 {
  margin-top: -40px;
}

.banner-hero h1 {
  font-size: 75px;
  color: #3B200B;
}

.bg-yellow {
  color: #f59a1b;
}

.king {
  background-color: #f59a1b;
  color: #3B200B;
  border-radius: 3px;
  padding: 0.2rem;
  font-weight: bold;
}

.cta-btn {
  padding-block: 0.5rem;
  padding-inline: 1rem;
  background-color: #f43127;
  color: white;
  font-weight: bold;
  margin-top: 1rem;
  border-radius: 3px;
  transition: 0.5s ease;
  cursor: pointer;
}

.cta-btn:hover {
  background-color: #cf0a00;
}

.info {
  max-width: 1000px;
  position: absolute;
  background-color: white;
  align-items: center;
  left: 0;
  right: 0;
  margin-top: 10.3rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  border-radius: 7px;
  box-shadow: 0px 4px 40px rgba(179, 155, 132, 0.5);
  flex-wrap: wrap;
  gap: 0.5rem;
}

.info-icons {
  background-color: var(--light-brown);
  padding: 0.5rem;
  border-radius: 50px;
}

.conteudo-info {
  align-items: center;
  gap: 1rem;
}


@media screen and (max-width:768px) {

  header {
    background-image: url("/img/banners/Banner-mobile.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    margin-bottom: 4rem;
  }

  .banner-hero {
    margin-top: 2rem;
  }

  .banner-hero h1 {
    font-size: 43px;
  }

  #ex1 {
    margin-bottom: -30px;
    font-size: 20px;
  }

  #ex2 {
    margin-top: -30px;
    font-size: 16px;
  }

  .info {
    margin-top: 19rem;
    gap: 2rem;
  }

  main {
    margin-top: 8rem;
  }
}